# PROD ENVIRONMENT
AZURE_OPENAI_API_VERSION = "2024-08-01-preview"
AZURE_OPENAI_ENDPOINT = "https://api-dev.adecco.com/azure-openai-service-api"
AZURE_OPENAI_API_KEY = "d480bfcfef4d4f4db9fc4e5c316c99f6"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME = "gpt-4o"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT = "text-embedding-ada-002"

# AI SEARCH SERVICE
AZURE_SEARCH_SERVICE_ENDPOINT = "https://srch-eur-ww-prd-spdatastan.search.windows.net"
AZURE_SEARCH_INDEX_NAME = "poc-legal-v3"
AZURE_SEARCH_API_KEY = "P9ySjptbDGw0RbfTo50oi9CSMifYzo5tEdXDLoJKseAzSeCjfTp5"
